\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:nomenclature}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Primary Objective}{1}{section.2}}
\newlabel{sec:primary-obj}{{II}{1}{Primary Objective}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Benefit to SPEX}{1}{section.3}}
\newlabel{sec:benefit}{{III}{1}{Benefit to SPEX}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mindset}{1}{subsection.3.1}}
\newlabel{subsec:mindset}{{\unhbox \voidb@x \hbox {III-A}}{1}{Mindset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Traceability}{1}{subsection.3.2}}
\newlabel{subsec:traceability}{{\unhbox \voidb@x \hbox {III-B}}{1}{Traceability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Accessibility}{1}{subsection.3.3}}
\newlabel{subsec:plug-n-play}{{\unhbox \voidb@x \hbox {III-C}}{1}{Accessibility}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}{section.4}}
\newlabel{sec:implementation}{{IV}{1}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Deliverables}{2}{subsection.4.1}}
\newlabel{subsec:deliverables}{{\unhbox \voidb@x \hbox {IV-A}}{2}{Deliverables}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Milestones}{2}{subsection.4.2}}
\newlabel{subsec:milestones}{{\unhbox \voidb@x \hbox {IV-B}}{2}{Milestones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Externalities}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Prerequisite Skills}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Funding Requirements}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Faculty Support}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Long-Term Vision}{2}{subsection.5.4}}
\newlabel{sec:vision}{{\unhbox \voidb@x \hbox {V-D}}{2}{Long-Term Vision}{subsection.5.4}{}}
